# gratitude

./: Gratitude Messages API.postman_collection.json  HELP.md  Messages API.pgerd  README.md  pom.xml
src/main/java/api/gratitude/: GratitudeMessagesApiApplication.java
src/main/java/api/gratitude/config/: CorsConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/api/gratitude/controller/: GratitudeMessageController.java
src/main/java/api/gratitude/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/api/gratitude/model/: GratitudeMessage.java
src/main/java/api/gratitude/repository/: GratitudeMessageRepository.java
src/main/java/api/gratitude/service/: GratitudeMessageService.java
src/main/resources/: application.properties  data.json
src/test/java/api/gratitude/: ApiDeMensajesDeGratitudApplicationTests.java
